MYSQLDB_USER = root;
MYSQLDB_HOST = localhost;
MYSQLDB_PASSWORD = "Cosc499api!";
MYSQLDB_ROOT_PASSWORD = 'Cosc499api!';
MYSQLDB_DATABASE = helpyadb;
MYSQLDB_LOCAL_PORT = 3307;
MYSQLDB_DOCKER_PORT = 8080;
NODE_LOCAL_PORT = 8080;
NODE_DOCKER_PORT = 8080;